<!doctype html>
<style>
body {
    background-color: #E8E8E8;
}
.middle{
    text-align:center;
    font-family: "Helvetica";
}
.middle2{
    text-align:center;
    font-family: "Helvetica";
    font-weight: lighter;
    font-size: 150%;
}
.middle3{
    text-align:center;
    font-family: "Helvetica";
    font-weight: bold;
    font-size: 150%;
}
.middle4{
    text-align:center;
    font-family: "Helvetica";
    font-weight: normal;
    font-size: 80%;
}
.rectangle {
    font-family: "Helvetica";
    font-weight: 300;
    text-align: center;
    display: block;
    margin: auto;
    width: 400px;
    border-style: solid;
    border-width: medium;
    border-color: #D3D3D3;
    border-radius: 50px;
    background-color: #F5F5F5;
}
</style>
<html>
   <body>
	   <div class="ex1">
     <h1 class="middle">Yeldham Road</h1>
        <p class="middle">
	    <svg  width="200px" height="200px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	    	x="0px" y="0px" viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;display:block;margin:auto" xml:space="preserve">
	    <g>
		<path d="M54.319,37.839C54.762,35.918,55,33.96,55,32c0-9.095-4.631-17.377-12.389-22.153c-0.473-0.29-1.087-0.143-1.376,0.327
			c-0.29,0.471-0.143,1.086,0.327,1.376C48.724,15.96,53,23.604,53,32c0,1.726-0.2,3.451-0.573,5.147C51.966,37.051,51.489,37,51,37
			c-3.86,0-7,3.141-7,7s3.14,7,7,7s7-3.141,7-7C58,41.341,56.509,39.024,54.319,37.839z M51,49c-2.757,0-5-2.243-5-5s2.243-5,5-5
			s5,2.243,5,5S53.757,49,51,49z"></path>
		<path d="M38.171,54.182C35.256,55.388,32.171,56,29,56c-6.385,0-12.527-2.575-17.017-7.092C13.229,47.643,14,45.911,14,44
			c0-3.859-3.14-7-7-7s-7,3.141-7,7s3.14,7,7,7c1.226,0,2.378-0.319,3.381-0.875C15.26,55.136,21.994,58,29,58
			c3.435,0,6.778-0.663,9.936-1.971c0.51-0.211,0.753-0.796,0.542-1.307C39.267,54.213,38.681,53.971,38.171,54.182z M2,44
			c0-2.757,2.243-5,5-5s5,2.243,5,5s-2.243,5-5,5S2,46.757,2,44z"></path>
		<path d="M4,31.213c0.024,0.002,0.048,0.003,0.071,0.003c0.521,0,0.959-0.402,0.997-0.93c0.712-10.089,7.586-18.52,17.22-21.314
			C23.142,11.874,25.825,14,29,14c3.86,0,7-3.141,7-7s-3.14-7-7-7c-3.851,0-6.985,3.127-6.999,6.975
			C11.42,9.922,3.851,19.12,3.073,30.146C3.034,30.696,3.449,31.175,4,31.213z M29,2c2.757,0,5,2.243,5,5s-2.243,5-5,5s-5-2.243-5-5
			S26.243,2,29,2z"></path>
	    </g>
	    </svg>
        </p>
	   <h2 class="middle">Outside</h2>
	   <p class="middle2"> {{ temp_out }}&deg;C </p>
	   <h2 class="middle">Inside</h2>
	   <p class="middle2"> {{ temp_in }}&deg;C </p>
	   <br>
      <h2 class="middle">How much are you spending&quest;</h2>
	   <p class="middle">Predicted monthly cost</p>
	   <p class="middle2">&#163;{{ cost_month }}</p>
	   <p class="middle">Predicted daily cost</p>
	   <p class="middle2">&#163;{{ cost_day }}</p>
	   <p class="middle">Current hourly cost</p>
	   <p class="middle2">{{ cost_hour }}p </p>
	   </div>
	   <div>
	   <h2 class="middle">Power Consumption </h2>
	   <p class ="middle2">{{ power }}(W)</p>
	   </div>
	   <div class="rectangle">
	   {% if power >= 2000 %}
		   <p class="middle3">Warning!</p>
		   <p class="middle4">Your Energy Consumption is currently over 2kW.<br/>
			   <br/>
			   This is both bad for the environment and your wallet.<br/>
			   <br/>
			   Try turning your heating down and putting on a jumper.
		   </p>
	   {% else %}
		   <p class="middle3">Congratulations!</p>
		   <p class="middle4">Your Energy Consumption is below 2kW.<br/></p>
	   {% endif %}
	   </div>
   </body>
</html>
